###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=86a36c9295ad7240f6ee13abd8f8dd72c4d90bdaf8939b9a36eb88d4ababc51d
###< lexik/jwt-authentication-bundle ###


###> symfony/mailer ###
MAILER_DSN=smtp://mail-catcher:1025
MAILER_FROM=noreply@test.ru
###< symfony/mailer ###
